# springboot-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/local/: docker-compose.yaml
infra/test/: docker-compose.yaml
script/: pre-commit
src/main/java/com/example/springtest/: KafkaConsumerApplication.java  SpringTestApplication.java  TestData.java
src/main/java/com/example/springtest/calculator/: MyCalculatorApplication.java
src/main/java/com/example/springtest/calculator/domain/: MyCalculator.java
src/main/java/com/example/springtest/calculator/exception/: ZeroDivisionException.java
src/main/java/com/example/springtest/exam/application/: KafkaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Service.java  StudentScoreService.java
src/main/java/com/example/springtest/exam/controller/: ScoreApi.java
src/main/java/com/example/springtest/exam/controller/request/: SaveExamScoreRequest.java
src/main/java/com/example/springtest/exam/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/example/springtest/exam/domain/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/example/springtest/exam/infra/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/example/springtest/global/config/: S3Config.java
src/main/resources/: application.yml
src/test/java/com/example/springtest/: ArchitectureTest.java  JunitPracticesTest.java  KafkaConsumerApplicationTests.java  LombokTestDataTest.java  SpringTestApplicationTests.java
src/test/java/com/example/springtest/calculator/domain/: MyCalculatorRepeatTest.java  MyCalculatorTest.java
src/test/java/com/example/springtest/exam/integration/: IntegrationTest.java  RedisServiceTest.java  S3ServiceTest.java  SpringTestApplicationTest.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceMockServiceTest.java
src/test/java/com/example/springtest/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
